<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css"> 
        <link type="text/css" rel="stylesheet" href="css/css.css">
        <script type="text/javascript" src="scripts.js"></script>
     </head>
    <body>
        <div class="lana">
            <p>Lana</p>
            <p>Del</p>
            <p>Rey</p>
            <p>is</p>
            <p>amazing</p>
        </div>
        
        <h1>MouseOn</h1>
        
        <h6>Replace w/HTML</h6>
        
       
    </body>
</html>
